version: '3.8'

services:
  httpproxy:
    build: ./HttpProxy
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
    command: node index.js
    volumes:
      - ./HttpProxy:/usr/src/app
    working_dir: /usr/src/app

  websocket:
    build: ./WebSocket
    ports:
      - "8081:8081"
    command: python3 WebSocket.py
    volumes:
      - ./WebSocket:/usr/src/app
    working_dir: /usr/src/app
